\relax 
\citation{Zanlungo2017}
\citation{Yucel2013}
\citation{Yucel2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematic}{3}}
\citation{Cao2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pose estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Action recognition}{4}}
\bibdata{pfe}
\bibcite{Cao2016}{1}
\bibcite{Yucel2013}{2}
\bibcite{Yucel2017}{3}
\bibcite{Zanlungo2017}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Societal and environmental impact}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Societal impact}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental impact}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
