\contentsline {section}{\numberline {1}Context}{3}
\contentsline {subsection}{\numberline {1.1}Home structure}{3}
\contentsline {section}{\numberline {2}Problematic}{3}
\contentsline {section}{\numberline {3}Pipeline}{4}
\contentsline {subsection}{\numberline {3.1}Input data}{4}
\contentsline {subsection}{\numberline {3.2}Pre-processing}{4}
\contentsline {subsection}{\numberline {3.3}Pose estimation}{4}
\contentsline {subsection}{\numberline {3.4}Action recognition}{4}
\contentsline {section}{\numberline {4}Societal and environmental impact}{5}
\contentsline {subsection}{\numberline {4.1}Societal impact}{5}
\contentsline {subsection}{\numberline {4.2}Environmental impact}{5}
