\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pose estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Action recognition}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
